<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <header>
            <h2>Mobile development</h2>
            <h1>Grow your buissnes with mobile apps</h1>
        </header>
        <table>
            <tbody>
                <tr>
                    <td>
                        <h2>Sleepiest</h2>
                        <h3>Helps millions fall asleep every night</h3>
                        <p>branding, design, mobile, product</p>
                    </td>
                    <td>
                        <img src="./img/section-1-m.png" alt="imagen de una tellfono de color lila">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="./img/section-2-m.png" alt="imagen de una aplicaion de color naranja">
                    </td>
                    <td>
                        <h2>uLesson</h2>
                        <h3>Online platform for distance learning</h3>
                        <p>web, mobile, product</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>Genesis vision</h2>
                        <h3>Private trust management and trading platform</h3>
                        <p>branding, design, experience, product</p>
                    </td>
                    <td>
                        <img src="./img/section-3-m.png" alt="imagen de unas estadisticas de la cueles son de color verde">
                    </td>
                </tr>
                <tr>
                    <td>Híbrida</td>
                    <td>Combina características de bicicletas de montaña y de ruta, adecuada para uso urbano y en caminos pavimentados.</td>
                </tr>
                <tr class="pie">
                    <td>
                        <p>Have an idea? Tell us about it</p>
                    </td>
                </tr>
                <tr class="pie">
                    <td>
                        <p>Product</p>
                        <p>Features</p>
                        <P>Security</P>
                        <p>enterpise</p>
                        <p>Customer stories</p>
                    </td>
                    <td>
                        <p>Platform</p>
                        <p>Developer API</p>
                        <p>Partners</p>
                        <p>Atom</p>
                        <p>Electron</p>
                    </td>
                    <td>
                        <p>Support</p>
                        <p>Help</p>
                        <P>Communitu Forum</P>
                        <p>Learning Lab</p>
                        <p>Certifications</p>
                    </td>
                    <td>
                        <p>Company</p>
                        <p>About</p>
                        <p>Blog</p>
                        <p>Carrers</p>
                        <p>Press</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>